<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positions</title>
    <style>
        .box{
            display: inline-block;   
            height: 2000px;
            width:100vw;
            background-color: yellow;
        
        }
      /* .box1 {
        border: 2px solid green;
        height: 500px;
      }

      .text1 {
        position: relative;
        top: 0;
        left: 0;
      }
      .text2 {
        position: relative;
        margin: 0;
        padding: 0;
        top: 0;
        left: 1480px;
      }
      .text3 {
        position: relative;
        top: 150px;
        left: 750px;
      }
      .text4 {
        position: relative;
        top: 320px;
        left: 0;
      }
      .text5 {
        position: relative;
        top: 320px;
        left: 1480px;
      } */

      .box1 {
        height: 150px;
        width: 150px;
        background-color: aqua;
        border: 2px solid black;
        /* position: relative;
        left:30px;
        top:10px; */

      }

      .box2 {
        height: 150px;
        width: 150px;
        background-color: aqua;
        border: 2px solid black;
        position: absolute;
        top:40px;
        left:80px;
      }

      .box3 {
        height: 150px;
        width: 150px;
        background-color: aqua;
        border: 2px solid black;
        position: fixed;
      }

      .box4 {
        height: 150px;
        width: 150px;
        background-color: aqua;
        border: 2px solid black;
        position:sticky;
        top:50px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1">
      <p class="text1">Hello-1</p>
      <p class="text2">Hello-2</p>
      <p class="text3">Hello-3</p>
      <p class="text4">Hello-4</p>
      <p class="text5">Hello-5</p> -->

    <div class="box">
      <div class="box1">A</div>
      <div class="box2">B</div>
      <div class="box3">C</div>
      <div class="box4">D</div>
    </div>
    <!-- </div> -->
  </body>
</html>
