.container {
  height: 600px;
  background-color: yellow;
  border: 2px solid black;

  display: grid;
  grid-template-columns: 100px 300px;
  grid-template-rows: 30px 1fr 30px;
  grid-gap: 3px;
  grid-template-areas:
    "hd hd"
    "side main "
    "ft ft";
}

.box {
  background-color: blueviolet;
  border: 1px solid black;
}

#header {
  grid-area: hd;
}

#sidebar {
  grid-area: side;
}

#content {
  grid-area: main;
}

#footer {
  grid-area: ft;
}

/* @media (max-width: 400px) {
  .container {
    grid-gap: 50px;
    background-color: brown;
  }
} */


 @media (max-width: 400px) {
  .container {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 30px 1fr 1fr 30px;
    grid-gap: 3px;
    grid-template-areas:
      "hd "
      "side"
      "main"
      "ft ";
  }
} 

